<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClimaTech - App de Orçamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('papel.avif');
            background-size: cover;
            background-position: center;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            border: 10px solid;
            border-image: linear-gradient(to right, #007BFF, #28A745) 1;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        input, button, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #218838;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .list {
            margin-bottom: 20px;
        }
        .list-item {
            display: flex;
            justify-content: space-between;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        .total {
            font-weight: bold;
            text-align: center;
        }
        .whatsapp-button {
            background-color: #218838;
            display: block;
            width: 93.1%;
            padding: 10px;
            margin-top: 10px;
            text-decoration: none;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .whatsapp-button:hover {
            background-color: #1ebd54;
        }
        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        h3 {
            color: #000000;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <br> <br> <br> <br> <br> <br> <br> <br> 
        <img src="Blue Waves Surfing Club Logo.png"  alt="ClimaTech Logo" class="logo"> 
        <form id="budget-form">

            
            <h3>Tubos De Cobre</h3>
            <select id="item-select-1" multiple>
                <option value="TUBO DE COBRE FLEXÍVEL COBRESUL 1/2'' - 3M|119.00">TUBO DE COBRE FLEXÍVEL COBRESUL 1/2'' - 3M - R$119.00</option>
                <option value="TUBO DE COBRE FLEXÍVEL COBRESUL 3/8'' - 3M|95.00">TUBO DE COBRE FLEXÍVEL COBRESUL 1/2'' - 3M - R$95.00</option>
                <option value="TUBO DE COBRE FLEXÍVEL COBRESUL 5/8'' - 3M|152.00">TUBO DE COBRE FLEXÍVEL COBRESUL 5/8'' - 3M - R$152.00</option>
                <option value="TUBO DE COBRE FLEXÍVEL COBRESUL 3/4'' - 3M|170.00">TUBO DE COBRE FLEXÍVEL COBRESUL 3/4'' - 3M - R$170.00</option>
                <option value="TUBO DE COBRE FLEXÍVEL COBRESUL 7/8'' - 3M|179.90">TUBO DE COBRE FLEXÍVEL COBRESUL 7/8'' - 3M - R$179.90</option>
                <option value="TUBO DE COBRE FLEXÍVEL COBRESUL 1/4'' - 3M|66.5">TUBO DE COBRE FLEXÍVEL COBRESUL 1/4'' - 3M - R$66.50</option>
            </select>
            
            <h3>Tubo Esponjoso</h3>
            <select id="item-select-2" multiple>
                <option value="TUBO ESPONJOSO BLINDADO BRANCO 1/4&quot; 3M|5.55">TUBO ESPONJOSO BLINDADO BRANCO 1/4" 3M - R$5.55</option>
                <option value="TUBO ESPONJOSO BLINDADO BRANCO 7/8&quot; 3M|11.10">TUBO ESPONJOSO BLINDADO BRANCO 7/8" 3M - R$11.10</option>
                <option value="TUBO ESPONJOSO BLINDADO BRANCO 5/8&quot; 3M|8.70">TUBO ESPONJOSO BLINDADO BRANCO 5/8" 3M - R$8.70</option>
                <option value="TUBO ESPONJOSO BLINDADO BRANCO 3/8&quot; 3M|6.30">TUBO ESPONJOSO BLINDADO BRANCO 3/8" 3M - R$6.30</option>
                <option value="TUBO ESPONJOSO BLINDADO BRANCO 3/4&quot; 3M|9.90">TUBO ESPONJOSO BLINDADO BRANCO 3/4" 3M - R$9.90</option>
                <option value="TUBO ESPONJOSO BLINDADO BRANCO 1/2&quot; - 3M|8.10">TUBO ESPONJOSO BLINDADO BRANCO 1/2" 3M - R$8.10</option>
            </select>
            
            <h3>Itens Diversos 3</h3>
            <select id="item-select-3" multiple>
                <option value="FITA PVC BRANCA ISOFITAS - 10M|7.00">FITA PVC BRANCA ISOFITAS - 10M - R$7.00</option>
                <option value="VARETA DE SOLDA FOSCOPER 1,50MM - UNIDADE|3.80">VARETA DE SOLDA FOSCOPER 1,50MM - UNIDADE - R$3.80</option>
                <option value="PORCA FLANGE PARA TUBO DE COBRE SAE 3/8&quot; LATÃO|6.80">PORCA FLANGE PARA TUBO DE COBRE SAE 3/8" LATÃO - R$6.80</option>
                <option value="PORCA FLANGE PARA TUBO DE COBRE SAE 1/4&quot; LATÃO|5.00">PORCA FLANGE PARA TUBO DE COBRE SAE 1/4" LATÃO - R$5.00</option>
                <option value="PORCA FLANGE PARA TUBO DE COBRE SAE 5/8&quot; LATÃO|19.20">PORCA FLANGE PARA TUBO DE COBRE SAE 5/8" LATÃO - R$19.20</option>
            </select>
            
            <h3>Cabo Pp</h3>
            <select id="item-select-4" multiple>
                <option value="CABO PP 4X1,5MM|27.50">CABO PP 4X1,5MM -3M- R$27.50</option>
                <option value="CABO PP 3X1,5MM|24.50">CABO PP 3X1,5MM -3M- R$24.50</option>
                <option value="CABO PP 5X1,1,5MM|40.00">CABO PP 5X1,1,5MM - 3M - R$40.00</option>
                <option value="CABO PP 5X2,2,5MM - 3M|45.65">CABO PP 5X2,5MM - 3M - R$45.65</option>
                <option value="CABO PP 2X2,2,5MM - 3M|30.75">CABO PP 2X2,5MM - 3M - R$30.75</option>
                <option value="CABO PP 2X1,5MM - 3M|17.50">CABO PP 2X1,5MM - 3M - R$17.50</option>
            </select>
            

            <button type="submit">Calcular Orçamento</button>
        </form>
        <div class="list" id="item-list"></div>
        <div class="total" id="total"></div>
        <a href="#" id="whatsapp-link" class="whatsapp-button">Pedido Via Whatsapp</a>
    </div>

    <script>
        const form = document.getElementById('budget-form');
        const itemList = document.getElementById('item-list');
        const totalElement = document.getElementById('total');
        const whatsappLink = document.getElementById('whatsapp-link');

        form.addEventListener('submit', function(event) {
    event.preventDefault();

    itemList.innerHTML = ''; // Limpa a lista antes de recalcular

    let total = 0;
    let message = 'Olá, Aqui Está o Seu Pedido De Orçamento:\n\n';

    // Loop através dos selects
    for (let i = 1; i <= 4; i++) {
        const select = document.getElementById('item-select-' + i);
        const selectedOptions = [...select.selectedOptions]; // Obter todas as opções selecionadas

        selectedOptions.forEach(option => {
            const [description, price] = option.value.split('|');
            total += parseFloat(price); // Converte o preço para float e adiciona ao total
            message += `${description} - R$ ${price}\n`;
            const listItem = document.createElement('div');
            listItem.classList.add('list-item');
            listItem.innerHTML = `
                <span>${description}</span>
                <span>R$ ${price}</span>
            `;
            itemList.appendChild(listItem);
        });
    }

    const formattedTotal = total.toFixed(2);
    message += `\nTotal: R$ ${formattedTotal}`; // Adiciona o total à mensagem

    totalElement.textContent = `Total: R$ ${formattedTotal}`; // Formata o total com 2 casas decimais

    // Atualiza o link do WhatsApp com a mensagem formatada
    whatsappLink.href = `https://api.whatsapp.com/send?&text=${encodeURIComponent(message)}`;
});

        whatsappLink.addEventListener('click', function(event) {
            if (whatsappLink.href === '#') {
                event.preventDefault();
                alert('Por favor, preencha e calcule o orçamento antes de enviar para o WhatsApp.');
            }
        });
    </script>
</body>
</html>
